<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyS-Em-YpP">
                                <rect key="frame" x="231" y="20" width="139" height="30"/>
                                <state key="normal" title="Show my Tweets"/>
                                <connections>
                                    <action selector="handleShowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKd-FA-Pnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cC-kX-QZK">
                                <rect key="frame" x="236" y="58" width="128" height="30"/>
                                <state key="normal" title="Send a Tweet"/>
                                <connections>
                                    <action selector="handleSendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKE-Jx-sjY"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2F-6I-EGr">
                                <rect key="frame" x="0.0" y="96" width="600" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B2F-6I-EGr" secondAttribute="bottom" id="6xH-kI-Pvg"/>
                            <constraint firstAttribute="trailing" secondItem="B2F-6I-EGr" secondAttribute="trailing" id="Cxv-FU-8n1"/>
                            <constraint firstItem="6cC-kX-QZK" firstAttribute="top" secondItem="RyS-Em-YpP" secondAttribute="bottom" constant="8" id="Kx4-gv-fOr"/>
                            <constraint firstItem="6cC-kX-QZK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MDh-qq-xbX"/>
                            <constraint firstItem="RyS-Em-YpP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="klC-nJ-o4h"/>
                            <constraint firstItem="B2F-6I-EGr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mQl-uv-aap"/>
                            <constraint firstItem="B2F-6I-EGr" firstAttribute="top" secondItem="6cC-kX-QZK" secondAttribute="bottom" constant="8" id="oJn-uF-qFt"/>
                            <constraint firstItem="RyS-Em-YpP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rEm-LS-fUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="twitterWebView" destination="B2F-6I-EGr" id="6K2-h4-2hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="63"/>
        </scene>
    </scenes>
</document>
